@import "../../base/fn";

.aiui-timeline {
  padding: 24px;
  &__item {
    display: flex;
    &:not(:last-child) {
      .timeline-bar {
        &:after {
          flex: 1;
          content: "";
          width: 2px;
          background-color: @aiuiColorDisabledGray;
        }
      }
    }
    .timeline-bar {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-right: 2px;
      [class^="icon-"] {
        width: 48px;
        height: 48px;
        background-color: @aiuiColorWarn;
      }
    }
    .timeline-content {
      .Cell.\-fill;
      padding-bottom: 20px;
    }
  }
}

.toggle-panel__desc {
  font-size: 28px;
  line-height: 48px;
  color: @aiuiColorDeepGray;
}
.toggle-panel {
  margin-top: 10px;
  &.open {
    .toggle-panel__handle {
      .toggle-arrow {
        &:before {
          display: none;
        }
        &:after {
          display: block;
        }
      }
    }
    .toggle-panel__content {
      display: block;
    }
  }
  &__handle {
    display: flex;
    height: 88px;
    padding-left: 24px;
    padding-right: 24px;
    align-items: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    position: relative;
    &.\-gray {
      background-color: @aiuiColorWhite;
      &:after {
        .setBottomLine(@aiuiCellBorderColor);
      }
      .title {
        color: @aiuiColorMedGray;
      }
      .toggle-arrow {
        &:before,
        &:after {
          background-color: @aiuiColorDeepGray;
        }
      }
    }
    &.\-primary {
      background-color: @aiuiColorPrimary;
      .title {
        color: @aiuiColorWhite;
      }
      .toggle-arrow {
        &:before,
        &:after {
          background-color: @aiuiColorWhite;
        }
      }
    }

    .title {
      flex: 1;
      .ellipsis();
      font-size: 30px;
    }
  }
  &__content {
    display: none;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: @aiuiColorWhite;
    padding: 0 24px;
    .record-list {
      &__item {
        position: relative;
        padding: 30px 0;
        &:not(:last-child) {
          &:after {
            .setBottomLine(@aiuiCellBorderColor);
          }
        }
        .header {
          display: flex;
          align-items: center;

          .material-icon {
            width: 40px;
            height: 40px;
            margin-right: 24px;
          }
          .tips-text {
            color: @aiuiColorDeepGray;
            flex: 1;
          }
        }
        .desc-text {
          margin-top: 20px;
          margin-bottom: 10px;
        }
        .link-btn-wrap {
          display: flex;
          justify-content: center;
          margin-top: 24px;
          .aiui-btn {
            width: 264px;
          }
        }
      }
    }
  }
}

.toggle-arrow {
  width: 38px;
  height: 38px;
  &:before,
  &:after {
    content: "";
    width: 100%;
    height: 100%;
    background-color: @aiuiColorDeepGray;
  }
  &:before {
    .icon-arrow-down;
  }
  &:after {
    .icon-arrow-up;
    display: none;
  }
}
