@import "../../base/fn";
.aiui-navbar {
  display: flex;
  height: 80px;
  align-items: center;
  background-color: transparent;
  border-radius: 50px;
  position: relative;
  z-index: 1;
  &:before {
    .setFullLine(@aiuiColorPrimary, 50px);
  }
  &__item {
    flex: 1;
    padding: 0;
    height: 80px;
    line-height: 80px;
    font-size: 34px;
    text-align: center;
    color: @aiuiColorPrimary;
    &:first-child {
      border-top-left-radius: 50px;
      border-bottom-left-radius: 50px;
    }
    &:last-child {
      border-top-right-radius: 50px;
      border-bottom-right-radius: 50px;
    }
    &.aiui-bar__item_on {
      background-color: @aiuiColorPrimary;
      color: @aiuiColorWhite;
    }
  }
  &:after {
    display: none;
  }
}
