@import "../../base/fn";
@import "aiui-tabbar";
@import "aiui-navbar";
@import "aiui-switchbar";
@import "aiui-segmented-control";

.aiui-tab {
  display: flex;
  height: 100%;
  flex-direction: column;
}

.aiui-tab__content {
  display: none;
}
