@import "../../base/fn";

.aiui-tabmenu {
  display: flex;
  position: relative;
  background-color: @aiuiColorWhite;
}

.aiui-tabmenu__item {
  display: block;
  flex: 1;
  padding: 0px 0;
  height: 80px;
  line-height: 80px;
  color: @aiuiTextColorDesc;
  text-align: center;
  position: relative;
  .setTapColor();

  &--on::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 56px;
    height: 8px;
    background: @aiuiColorPrimary;
    border-radius: 8px;
  }
  &--flex {
    display: flex;
    align-items: center;
    justify-content: center;
    .icon-filter {
      margin-left: 4px;
    }
  }
}
.aiui-tabmenu--vertical{
  flex-direction: column;
  width: 140px;
  max-height: calc(100vh - 90px);
  overflow-y: auto;
  position: absolute;
  left:0;
  top:0px;
  .aiui-tabmenu__item {
    padding: 20px 40px;
    line-height: 40px;
    background: @aiuiUploaderBorderColor;
    &::after{
      content:'';
      .setBottomLine(@aiuiColorWhite);
      z-index: 2;
    }
    &--on{
      background: @aiuiColorWhite;
      &::before {
        right: auto;
        top:0;
        width: 6px;
        height: 100%;
        background: @aiuiColorPrimary;
        border-radius: 0px;
      }
     
    }
    
  }
}
