

@import "../../base/fn";

.aiui-btn_loading{
	.aiui-loading{
		margin:-6px 10px 0 0;
	}
  &.aiui-btn_primary {
    color: #FFFFFF;
  }
	&.aiui-btn_default{
        background-color: @aiuiBtnDefaultActiveBg;
	}
	&.aiui-btn_primary{
        background-color: @aiuiBtnPrimaryActiveBg;
	}
	&.aiui-btn_warn{
        background-color: @aiuiBtnWarnActiveBg;
	}
}
