

@import "../../base/fn";

.aiui-btn_primary {
    background-image: @aiuiBtnPrimaryBg;
    &:not(.aiui-btn_disabled):visited {
        color: @aiuiBtnPrimaryFontColor;
    }
    &:not(.aiui-btn_disabled):active {
        color: @aiuiBtnPrimaryActiveFontColor;
        background-color: @aiuiBtnPrimaryActiveBg;
    }
}
