

@import "../../base/fn";

.aiui-btn {
    position: relative;
    display: block;
    width:auto;
    padding:16px 48px;
    box-sizing: border-box;
    font-weight:700;
    font-size: @aiuiBtnFontSize;
    text-align: center;
    text-decoration: none;
    color: @aiuiBtnFontColor;
    line-height: unit((@aiuiBtnHeight - 16) / @aiuiBtnFontSize);
    border-radius: @aiuiBtnBorderRadius;
    .setTapColor();
    overflow: hidden;
}
.aiui-btn_block {
	width:100%;
}
.aiui-btn_inline {
    display: inline-block;
}
