

@import "../../base/fn";

.aiui-btn_default {
    color: @aiuiBtnDefaultFontColor;
    background-color: @aiuiBtnDefaultBg;
    &:not(.aiui-btn_disabled):visited {
        color: @aiuiBtnDefaultFontColor;
    }
    &:not(.aiui-btn_disabled):active {
        color: @aiuiBtnDefaultActiveFontColor;
        background-color: @aiuiBtnDefaultActiveBg;
    }
}
