

@import '../../base/fn';

.aiui-btn_plain-primary {
  color: @aiuiBtnPlainPrimaryColor;
  border: 1PX solid @aiuiBtnPlainPrimaryBorderColor;
  &:not(.aiui-btn_plain-disabled):active {
    color: @aiuiBtnPlainPrimaryActiveColor;
    border-color: @aiuiBtnPlainPrimaryActiveBorderColor;
    background-color: rgba(0, 0, 0, 0.1);
  }
  &:after {
    border-width: 0;
  }
}

.aiui-btn_plain-default {
  color: @aiuiBtnPlainDefaultColor;
  border: 1PX solid @aiuiBtnPlainDefaultBorderColor;
  &:not(.aiui-btn_plain-disabled):active {
    color: @aiuiBtnPlainDefaultActiveColor;
    border-color: @aiuiBtnPlainDefaultActiveBorderColor;
    background-color: rgba(0, 0, 0, 0.1);
  }
  &:after {
    border-width: 0;
  }
}
.aiui-btn_plain-disabled {
  color: rgba(0, 0, 0, 0.2);
  border-color: rgba(0, 0, 0, 0.2);
}
