

@import "aiui-font";

[class^="aiui-icon_"]:before, [class*=" aiui-icon_"]:before {
    margin: 0;
}
.aiui-icon-success {
    font-size: 46px;
    color: @aiuiColorPrimary;
}
.aiui-icon-waiting {
    font-size: 46px;
    color: #10AEFF;
}
.aiui-icon-warn {
    font-size: 46px;
    color: @aiuiColorWarn;
}
.aiui-icon-info {
    font-size: 46px;
    color: #10AEFF;
}

.aiui-icon-success-circle {
    font-size: 46px;
    color: @aiuiColorPrimary;
}
.aiui-icon-success-no-circle {
    font-size: 46px;
    color: @aiuiColorPrimary;
}
.aiui-icon-waiting-circle {
    font-size: 46px;
    color: #10AEFF;
}
.aiui-icon-circle {
    font-size: 46px;
    color: #C9C9C9;
}
.aiui-icon-download {
    font-size: 46px;
    color: @aiuiColorPrimary;
}

.aiui-icon-info-circle {
    font-size: 46px;
    color: @aiuiColorPrimary;
}

.aiui-icon-safe-success {
    color: @aiuiColorPrimary;
}
.aiui-icon-safe-warn {
    color: #FFBE00;
}

.aiui-icon-cancel {
    color: @aiuiColorWarn;
    font-size: 44px;
}

.aiui-icon-search {
    color: @aiuiTextColorDesc;
    font-size: 32px;
    &:before{
      margin-right: 0;
    }
}

.aiui-icon-clear {
    color: #B2B2B2;
    font-size: 28px;
}

.aiui-icon-delete {
    &.aiui-icon_gallery-delete{
        color:#FFFFFF;
        font-size:44px;
    }
}

.aiui-icon_msg {
    font-size: 128px;
    &.aiui-icon-warn {
        color: @aiuiColorWarn;
    }
}
.aiui-icon_msg-primary {
    font-size: 128px;
    &.aiui-icon-warn {
        color: rgba(0,0,0,.3);
    }
}
