@icomoon-font-family: "icon";
@icomoon-font-path: "../fonts";
@icon-address-book: "\e900";
@icon-address-fill: "\e901";
@icon-address: "\e902";
@icon-aims: "\e903";
@icon-alipay: "\e904";
@icon-arrow-down: "\e905";
@icon-arrow-right: "\e906";
@icon-arrow-up: "\e907";
@icon-ashbin: "\e908";
@icon-bulletin: "\e909";
@icon-business: "\e90a";
@icon-calendar: "\e90b";
@icon-camera: "\e90c";
@icon-checkbox-on: "\e90d";
@icon-close-fill: "\e90e";
@icon-close-outline: "\e90f";
@icon-close: "\e910";
@icon-delete: "\e911";
@icon-delivery: "\e912";
@icon-eye-bold: "\e913";
@icon-fail-tips: "\e914";
@icon-fill-info: "\e915";
@icon-heart-fill: "\e916";
@icon-heart-outline: "\e917";
@icon-home: "\e918";
@icon-image: "\e919";
@icon-list-2px: "\e91a";
@icon-list-3px: "\e91b";
@icon-location: "\e91c";
@icon-map: "\e91d";
@icon-me-outline: "\e91e";
@icon-more: "\e91f";
@icon-qr-code: "\e920";
@icon-radio-normal: "\e921";
@icon-radio-on: "\e922";
@icon-refresh: "\e923";
@icon-return: "\e924";
@icon-scan-2px: "\e925";
@icon-scan-3px: "\e926";
@icon-search: "\e927";
@icon-setting-2px: "\e928";
@icon-setting-3px: "\e929";
@icon-share-2px: "\e92a";
@icon-share-3px: "\e92b";
@icon-share: "\e92c";
@icon-star-fill: "\e92d";
@icon-star-outline: "\e92e";
@icon-success: "\e92f";
@icon-telephone-outline: "\e930";
@icon-telephone: "\e931";
@icon-test-nopass: "\e932";
@icon-test-pass: "\e933";
@icon-tips-circle: "\e934";
@icon-triangle-warning: "\e935";
@icon-truck-2px: "\e936";
@icon-truck-3px: "\e937";
@icon-user-outline: "\e938";
@icon-video: "\e939";
@icon-wechat: "\e93a";


@font-face {
  font-family: '@{icomoon-font-family}';
  src:  url('@{icomoon-font-path}/@{icomoon-font-family}.eot?o5nbrp');
  src:  url('@{icomoon-font-path}/@{icomoon-font-family}.eot?o5nbrp#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.ttf?o5nbrp') format('truetype'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.woff?o5nbrp') format('woff'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.svg?o5nbrp#@{icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '@{icomoon-font-family}' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-address-book {
  &:before {
    content: @icon-address-book;     
    color: #ff2741;
  }
}
.icon-address-fill {
  &:before {
    content: @icon-address-fill;     
    color: #ff2741;
  }
}
.icon-address {
  &:before {
    content: @icon-address;     
    color: #999;
  }
}
.icon-aims {
  &:before {
    content: @icon-aims;     
    color: #ff2741;
  }
}
.icon-alipay {
  &:before {
    content: @icon-alipay;     
    color: #4d97ff;
  }
}
.icon-arrow-down {
  &:before {
    content: @icon-arrow-down;     
    color: #999;
  }
}
.icon-arrow-right {
  &:before {
    content: @icon-arrow-right;     
    color: #999;
  }
}
.icon-arrow-up {
  &:before {
    content: @icon-arrow-up;     
    color: #999;
  }
}
.icon-ashbin {
  &:before {
    content: @icon-ashbin;     
    color: #999;
  }
}
.icon-bulletin {
  &:before {
    content: @icon-bulletin;     
    color: #999;
  }
}
.icon-business {
  &:before {
    content: @icon-business;     
    color: #999;
  }
}
.icon-calendar {
  &:before {
    content: @icon-calendar;     
    color: #999;
  }
}
.icon-camera {
  &:before {
    content: @icon-camera;     
    color: #ff2741;
  }
}
.icon-checkbox-on {
  &:before {
    content: @icon-checkbox-on;     
    color: #4d97ff;
  }
}
.icon-close-fill {
  &:before {
    content: @icon-close-fill;     
    color: #ddd;
  }
}
.icon-close-outline {
  &:before {
    content: @icon-close-outline;     
    color: #999;
  }
}
.icon-close {
  &:before {
    content: @icon-close;     
    color: #999;
  }
}
.icon-delete {
  &:before {
    content: @icon-delete;     
    color: #ff2741;
  }
}
.icon-delivery {
  &:before {
    content: @icon-delivery;     
    color: #ff2741;
  }
}
.icon-eye-bold {
  &:before {
    content: @icon-eye-bold;     
    color: #999;
  }
}
.icon-fail-tips {
  &:before {
    content: @icon-fail-tips;     
    color: #999;
  }
}
.icon-fill-info {
  &:before {
    content: @icon-fill-info;     
    color: #ff2741;
  }
}
.icon-heart-fill {
  &:before {
    content: @icon-heart-fill;     
    color: #999;
  }
}
.icon-heart-outline {
  &:before {
    content: @icon-heart-outline;     
    color: #ff2741;
  }
}
.icon-home {
  &:before {
    content: @icon-home;     
    color: #999;
  }
}
.icon-image {
  &:before {
    content: @icon-image;     
    color: #999;
  }
}
.icon-list-2px {
  &:before {
    content: @icon-list-2px;     
    color: #999;
  }
}
.icon-list-3px {
  &:before {
    content: @icon-list-3px;     
    color: #999;
  }
}
.icon-location {
  &:before {
    content: @icon-location;     
    color: #999;
  }
}
.icon-map {
  &:before {
    content: @icon-map;     
    color: #999;
  }
}
.icon-me-outline {
  &:before {
    content: @icon-me-outline; 
  }
}
.icon-more {
  &:before {
    content: @icon-more;     
    color: #999;
  }
}
.icon-qr-code {
  &:before {
    content: @icon-qr-code;     
    color: #ff2741;
  }
}
.icon-radio-normal {
  &:before {
    content: @icon-radio-normal;     
    color: #999;
  }
}
.icon-radio-on {
  &:before {
    content: @icon-radio-on;     
    color: #4d97ff;
  }
}
.icon-refresh {
  &:before {
    content: @icon-refresh;     
    color: #ff2741;
  }
}
.icon-return {
  &:before {
    content: @icon-return;     
    color: #999;
  }
}
.icon-scan-2px {
  &:before {
    content: @icon-scan-2px;     
    color: #999;
  }
}
.icon-scan-3px {
  &:before {
    content: @icon-scan-3px;     
    color: #999;
  }
}
.icon-search {
  &:before {
    content: @icon-search;     
    color: #999;
  }
}
.icon-setting-2px {
  &:before {
    content: @icon-setting-2px;     
    color: #999;
  }
}
.icon-setting-3px {
  &:before {
    content: @icon-setting-3px;     
    color: #999;
  }
}
.icon-share-2px {
  &:before {
    content: @icon-share-2px; 
  }
}
.icon-share-3px {
  &:before {
    content: @icon-share-3px;     
    color: #999;
  }
}
.icon-share {
  &:before {
    content: @icon-share;     
    color: #999;
  }
}
.icon-star-fill {
  &:before {
    content: @icon-star-fill; 
  }
}
.icon-star-outline {
  &:before {
    content: @icon-star-outline;     
    color: #ddd;
  }
}
.icon-success {
  &:before {
    content: @icon-success;     
    color: #999;
  }
}
.icon-telephone-outline {
  &:before {
    content: @icon-telephone-outline;     
    color: #999;
  }
}
.icon-telephone {
  &:before {
    content: @icon-telephone;     
    color: #ff2741;
  }
}
.icon-test-nopass {
  &:before {
    content: @icon-test-nopass;     
    color: #ff2741;
  }
}
.icon-test-pass {
  &:before {
    content: @icon-test-pass;     
    color: #56d345;
  }
}
.icon-tips-circle {
  &:before {
    content: @icon-tips-circle;     
    color: #999;
  }
}
.icon-triangle-warning {
  &:before {
    content: @icon-triangle-warning;     
    color: #ff2741;
  }
}
.icon-truck-2px {
  &:before {
    content: @icon-truck-2px;     
    color: #999;
  }
}
.icon-truck-3px {
  &:before {
    content: @icon-truck-3px;     
    color: #999;
  }
}
.icon-user-outline {
  &:before {
    content: @icon-user-outline;     
    color: #ff2741;
  }
}
.icon-video {
  &:before {
    content: @icon-video;     
    color: #999;
  }
}
.icon-wechat {
  &:before {
    content: @icon-wechat;     
    color: #56d345;
  }
}

