

// color
@aiuiColorPrimary: #19CF77;
@aiuiColorBlue:#4D97FF;
@aiuiColorWarn: #FA5151;
@aiuiColorGray: #333333;
@aiuiColorMedGray: #666666;
@aiuiColorDeepGray: #999999;
@aiuiColorLightGray: #cccccc;

// active mask
@aiuiActiveMaskWhite:rgba(0,0,0,.05);
@aiuiActiveMaskColored:rgba(0,0,0,.1);
@aiuiActiveMaskBlack:rgba(0,0,0,.15);

// link
@aiuiLinkColorDefault: #576B95;

// background
@aiuiBgColorDefault: #f5f5f5;
@aiuiBgColorPrimary: #F7F7F7;
@aiuiBgColorActive: #ECECEC;

// line
@aiuiLineColorLight: rgba(0,0,0,.1);
@aiuiLineColorDark: rgba(0,0,0,.3);

// text
@aiuiTextColorTitle: #333333;
@aiuiTextColorDesc: #666666;
@aiuiTextColorTips: #999999;
@aiuiTextColorWarn: @aiuiColorWarn;




