

@import "../../base/fn";

.aiui-uploader__hd{
    display: flex;
    padding-bottom: @aiuiCellGapV;
    align-items: center;
}
.aiui-uploader__title{
    flex: 1;
    font-size: 28px;
    color:@aiuiColorMedGray
}
.aiui-uploader__info{
    color: @aiuiTextColorTips;
}

.aiui-uploader__bd{
    margin-bottom: @aiuiCellGapH - (@aiuiCellGapV + @aiuiUploaderFileSpacing);
    margin-right: -@aiuiUploaderFileSpacing;
    overflow: hidden;
}
.aiui-uploader__files{
    list-style: none;
}
.aiui-uploader__file{
    float: left;
    margin-right: @aiuiUploaderFileSpacing;
    margin-bottom: @aiuiUploaderFileSpacing;
    width: @aiuiUploaderSize;
    height: @aiuiUploaderSize;
    background: no-repeat center center;
    background-size: cover;
}
.aiui-uploader__file_status{
    position: relative;
    &:before{
        content: " ";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: rgba(0, 0, 0, .5);
    }
    .aiui-uploader__file-content{
        display: block;
    }
}
.aiui-uploader__file-content{
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FFFFFF;
    .aiui-icon-warn{
        display: inline-block;
    }
}
.aiui-uploader__input-box{
    float:left;
    position: relative;
    margin-right: @aiuiUploaderFileSpacing;
    margin-bottom: @aiuiUploaderFileSpacing;
    width: @aiuiUploaderSize;
    height: @aiuiUploaderSize;
    box-sizing:border-box;
    border-radius: 10px;
    border:@aiuiUploaderBorderWidth solid  @aiuiUploaderBorderColor;
    &:before, &:after{
        content: " ";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: @aiuiUploaderBorderColor;
    }
    &:before{
        width: @aiuiUploaderBorderWidth + 1;
        height: @aiuiUploaderSize / 3;
    }
    &:after{
        width: @aiuiUploaderSize / 3;
        height: @aiuiUploaderBorderWidth + 1;
    }
}
.aiui-uploader__input{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    .setTapColor();
}
