

@import "../../base/fn";

@aiuiGalleryOprHeight: 120px;
.aiui-gallery {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #000000;
    z-index: 1000;
}
.aiui-gallery__img {
    position: absolute;
    top: constant(safe-area-inset-top);
    top: env(safe-area-inset-top);
    right: constant(safe-area-inset-right);
    right: env(safe-area-inset-right);
    bottom: calc(@aiuiGalleryOprHeight ~"+ constant(safe-area-inset-bottom)");
    bottom: calc(@aiuiGalleryOprHeight ~"+ env(safe-area-inset-bottom)");
    left: constant(safe-area-inset-left);
    left: env(safe-area-inset-left);
    background: center center no-repeat;
    background-size: contain;
}
.aiui-gallery__opr {
    position: absolute;
    right: constant(safe-area-inset-right);
    right: env(safe-area-inset-right);
    bottom: constant(safe-area-inset-bottom);
    bottom: env(safe-area-inset-bottom);
    left: constant(safe-area-inset-left);
    left: env(safe-area-inset-left);
    background-color: #0D0D0D;
    color: #FFFFFF;
    line-height: @aiuiGalleryOprHeight;
    text-align: center;
}
.aiui-gallery__del {
    display: block;
}
