@import "../../base/fn";

.aiui-cells {
  background-color: @aiuiCellBg;
  font-size: @aiuiCellFontSize;
  overflow: hidden;
}
.aiui-cells__gap {
  margin-top: 20px;
}

.aiui-cells__title {
  margin-top: 32px;
  margin-bottom: 6px;
  padding-left: @aiuiCellGapH;
  padding-right: @aiuiCellGapH;
  color: @aiuiTextColorDesc;
  font-size: @aiuiCellTipsFontSize;
  line-height: 1.4;
}

.aiui-cells__tips {
  padding: 24px 24px 0;
  &.\-primary {
    background-color: #fff;
  }
}

.aiui-cell {
  padding: @aiuiCellGapV @aiuiCellGapH;
  position: relative;
  .Grid;
  align-items: center;
  &:before {
    .setTopLine(@aiuiCellBorderColor);
    left: @aiuiCellGapH;
    z-index: 2;
  }
  &:first-child {
    &:before {
      display: none;
    }
  }
  .icon-arrow-right {
    width: 38px;
    height: 38px;
    background-color: #999;
  }
}

.aiui-cell__bd {
  flex: 1;
}
.aiui-cell__ft {
  text-align: right;
  color: @aiuiTextColorDesc;
}
