@import "../../base/fn";
.aiui-count {
  display: inline-flex;
  align-items: center;
  border-radius: 10px;
  position: relative;
  &:after {
    .setFullLine(@aiuiColorDeepGray);
    border-radius: 10px * 2;
  }
  &__btn {
    height: 70px;
    width: 70px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    i {
      width: 24px;
      height: 24px;
      background-color: @aiuiColorGray;
    }
    &:disabled {
      i {
        opacity: 0.5;
      }
    }
  }
  &__decrease {
    &:after {
      .setRightLine(@aiuiColorDeepGray);
    }
  }
  &__increase {
    &:after {
      .setLeftLine(@aiuiColorDeepGray);
    }
  }
  &__number {
    background-color: transparent;
    border: 0;
    width: 110px;
    text-align: center;
    line-height: normal;
    outline: none;
  }
}

.aiui-count--small {
  .aiui-count__btn {
    width: 50px;
    height: 40px;
    i {
      width: 16px;
      height: 16px;
    }
  }
  .aiui-count__number {
    width: 67px;
  }
}
