@import "../../../base/fn";


.aiui-cells__radio {
  .aiui-icon-checked {
    &:before {
      content: "\EA01";
      color: @aiuiLineColorDark;
      font-size: 46px;
      display: block;
      margin: 0;
    }
  }
}
.aiui-check {

  .aiui-cells__radio & {
    & + .aiui-icon-checked {
      min-width: 32px;
      &:before {
        margin: 0;
      }
    }
    &:checked {
      & + .aiui-icon-checked {
        &:before {
          display: block;
          content: "\EA06";
          color: @aiuiColorPrimary;
        }
      }
    }
  }
}
