@import "../../base/fn";

.aiui-badge {
  display: inline-block;
  padding: 4px 12px;
  min-width: 16px;
  border-radius: 36px;
  background-color: @aiuiColorRed;
  color: #ffffff;
  line-height: 1.2;
  text-align: center;
  font-size: 24px;
  vertical-align: middle;
}
.aiui-badge_dot {
  padding: 8px;
  min-width: 0;
}
