

@import "../../base/fn";
@aiuiActionSheetAndroidBorderRadius: 2px;

.aiui-actionsheet {
    position: fixed;
    left: 0;
    bottom: 0;
    transform: translate(0, 100%);
    backface-visibility: hidden;
    z-index: 5000;
    width: 100%;
    background-color: @aiuiBgColorDefault;
    //slide up animation
    transition: transform .3s;
}
.aiui-actionsheet__title {
    position: relative;
    height: 128px;
    padding: 0 48px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    font-size: 28px;
    color: @aiuiTextColorDesc;
    line-height: 1.4;
    background: #FFFFFF;
    &:before {
        .setBottomLine(@aiuiCellBorderColor);
    }
    .aiui-actionsheet__title-text {
        .ellipsisLn(2);
    }
}
.aiui-actionsheet__menu{
    background-color: #FFFFFF;
}
.aiui-actionsheet__action {
    margin-top: 12px;
    background-color: #FFFFFF;
    padding-bottom:constant(safe-area-inset-bottom);
    padding-bottom:env(safe-area-inset-bottom);
}
.aiui-actionsheet__cell {
    position: relative;
    padding: @aiuiCellGapV;
    text-align: center;
    font-size: 34px;
    line-height: @aiuiCellLineHeight;
    &:before {
        .setTopLine(@aiuiCellBorderColor);
    }
    &:active{
        background-color: @aiuiBgColorActive;
    }
    &:first-child{
        &:before{
            display: none;
        }
    }
}


//android actionSheet
.aiui-skin_android{
    .aiui-actionsheet {
        position: fixed;
        left: 50%;
        top: 50%;
        bottom: auto;
        transform: translate(-50%, -50%);
        //padding: 0 40px;
        width: 548px;
        box-sizing: border-box;
        backface-visibility: hidden;
        background: transparent;
        //slide up animation
        transition: transform .3s;
    }
    .aiui-actionsheet__action{
        display: none;
    }
    .aiui-actionsheet__menu {
        border-radius: @aiuiActionSheetAndroidBorderRadius;
        box-shadow: 0 12px 60px 0 rgba(0,0,0,.1);
    }
    .aiui-actionsheet__cell {
        padding: @aiuiCellGapV;
        font-size: 34px;
        line-height: @aiuiCellLineHeight;
        color:@aiuiTextColorTitle;
        text-align: left;
        &:first-child {
            border-top-left-radius: @aiuiActionSheetAndroidBorderRadius;
            border-top-right-radius: @aiuiActionSheetAndroidBorderRadius;
        }
        &:last-child {
            border-bottom-left-radius: @aiuiActionSheetAndroidBorderRadius;
            border-bottom-right-radius: @aiuiActionSheetAndroidBorderRadius;
        }
    }
}

//actionSheet aniamtion
.aiui-actionsheet_toggle{
    transform: translate(0, 0);
}
