

@import "../../base/fn";

.aiui-dialog {
    position: fixed;
    z-index: 5000;
    top: 50%;
    left: 32px;
    right: 32px;
    transform: translate(0, -50%);
    background-color: @aiuiDialogBackgroundColor;
    text-align: center;
    border-radius: @aiuiDialogRadius;
    overflow: hidden;
    
}
.aiui-dialog__hd {
    position: relative;
    padding: 64px @aiuiDialogGapWidth 32px;
}
.aiui-dialog__title {
    font-weight: 700;
    font-size: 36px;
    line-height:1.4;
}
.aiui-dialog__bd {
    padding: 0 @aiuiDialogGapWidth 64px;
    min-height: 80px;
    font-size: 34px;
    line-height: 1.4;
    word-wrap: break-word;
    word-break: break-all;
    color: @aiuiTextColorDesc;
    &:first-child{
        padding:64px @aiuiDialogGapWidth;
        color:@aiuiTextColorTitle;
    }
}
.aiui-dialog__ft {
    position: relative;
    line-height: 128px;
    font-size: 34px;
    display: flex;
    &:after {
        content: " ";
        .setTopLine(@aiuiDialogLineColor);
    }
}
.aiui-dialog__btn {
    display: block;
    flex: 1;
    font-weight:700;
    text-decoration: none;
    .setTapColor();
    &:active {
        background-color: @aiuiDialogLinkActiveBc;
    }

    position: relative;
    &:after {
        content: " ";
        .setLeftLine(@aiuiDialogLineColor);
    }
    &:first-child {
        &:after {
            display: none;
        }
    }
}
.aiui-dialog__btn_default {
    color: @aiuiTextColorTips;
}
.aiui-dialog__btn_primary {
    color: @aiuiColorPrimary;
}

