

@import "../../base/fn";

.aiui-progress {
    display: flex;
    align-items: center;
}

.aiui-progress__bar {
    background-color: @aiuiProgressBg;
    height: @aiuiProgressHeight;
    flex: 1;
}

.aiui-progress__inner-bar {
    width: 0;
    height: 100%;
    background-color: @aiuiProgressColor;
}

.aiui-progress__opr {
    display: block;
    margin-left: 30px;
    font-size: 0;
}