@import "../../base/fn";
.aiui-gotop-wrap {
  display: none;
  width: 98px;
  height: 98px;
  position: fixed;
  z-index: 10;
  right: 24px;
  bottom: 122px;
}
.aiui-gotop {
  background-color: fade(black, 40);
  border-radius: 10px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .icon-gotop {
    background-color: @aiuiColorWhite;
    width: 45px;
    height: 45px;
  }
  .text {
    color: @aiuiColorWhite;
    font-size: 24px;
  }
}
