// 启动页
.app-start {
  min-height: 1334px;
  background: url("../images/login_bg.png") no-repeat center top;
  background-size: contain;
  display: flex;
  flex-direction: column;
  align-items: center;
  .logo {
    margin-top: 275px;
    margin-bottom: 20px;
    width: 400px;
    height: 250px;
  }
  .slogan {
    font-weight: 700;
    font-size: 40px;
    color: #ffffff;
    text-shadow: 0 4px 0 #84d8fa;
    margin-bottom: 40px;
  }
  .btns {
    display: flex;
    flex-direction: column;
    .aiui-btn {
      width: 327px;
      margin-top: 40px;
    }
  }
}
// 登录注册
.app-sign {
  min-height: 1334px;
  padding: 180px 48px 0;
  background: #ffffff url("../images/login_logo_bg.png") no-repeat center bottom;
  background-size: auto 430px;
  .title {
    font-size: 64px;
    margin-bottom: 40px;
  }
  .aiui-cell {
    padding-left: 0;
    padding-right: 0;
    min-height: 130px;

    &:not(.aiui-check__label) {
      align-items: flex-end;
    }
    &:before {
      left: 0;
    }
  }
  .aiui-check__label {
    font-size: 30px;
    color: @aiuiColorMedGray;
  }
  .tips {
    display: flex;
    justify-content: center;
    font-size: 30px;
    margin-top: 10px;
    color: @aiuiColorMedGray;
  }
  .app-login__btn {
    margin-top: 56px;
  }
  .reg-btn__cell {
    &:before {
      display: none;
    }
  }
  .login-btn__cell {
    padding-top: 80px;
  }
}
// 我的农场
.farm-game {
  position: relative;
  height: 855px;
  background: url("../images/farm_header_bg03.png") no-repeat;
  background-size: contain;
  .user-info {
    padding: 10px 24px;
    .main {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 84px;
      border-radius: 42px;
      background-color: rgba(0, 0, 0, 0.2);
      padding-left: 24px;
      padding-right: 24px;
      position: relative;
      .sunshine {
        display: flex;
        align-items: center;
        color: #fff;
        font-size: 30px;
        .thumb {
          width: 48px;
          height: 48px;
          margin-right: 10px;
        }
      }
      .name {
        .abs-center;
        max-width: 50%;
        text-align: center;
        color: #fff;
        font-size: 38px;
        .ellipsis;
      }
      .icon-setting-2px {
        width: 60px;
        height: 60px;
        background-color: #fff;
      }
    }
    .level-wrap {
      display: flex;
      justify-content: center;
      color: #fff;
      .level {
        display: flex;
        height: 30px;
        align-items: center;
        font-size: 20px;
        background-color: fade(#000, 20);
        line-height: 1;
        &-bar {
          margin-left: 6px;
          margin-right: 6px;
          text-align: center;
          width: 170px;
          height: 20px;
          border-radius: 10px;
          overflow: hidden;
          background-color: fade(#fff, 20);
          position: relative;
          .loading {
            height: 100%;
            background-color: #ffa200;
          }
          .text {
            .abs-center;
          }
        }
      }
      &:before,
      &:after {
        content: "";
        width: 40px;
        height: 30px;
        background: url("../images/fillet-bg.png") no-repeat;
        background-size: contain;
      }
      &:after {
        transform: rotateY(180deg);
      }
    }
  }
}

.farm-info {
  margin-top: -30px;
  position: relative;
  display: flex;
  flex-direction: column;
  padding-left: 24px;
  padding-right: 24px;
  &__item {
    background-color: #fff;
    border-radius: 28px;
    padding-left: 24px;
    padding-right: 24px;
    margin-bottom: 20px;
    .header {
      display: flex;
      align-items: center;
      padding-top: 24px;
      padding-bottom: 24px;
    }
    .message {
      margin-top: 10px;
      &-item {
        display: flex;
        margin-bottom: 40px;
        .thumb {
          margin-right: 24px;
          img {
            width: 80px;
            height: 80px;
          }
        }
        .bd {
          .Cell.\-fill;
          padding-right: 40px;

          h3 {
            line-height: 38/28;
            margin-bottom: 10px;
            .ellipsisLn(2);
          }
          p {
            font-size: 26px;
            color: @aiuiColorDeepGray;
          }
        }
      }
    }
    .indicator {
      .info {
        display: flex;
        align-items: center;
        padding: 18px 24px;
        background-color: #f5f5f5;
        border-radius: 10px;
        &-bd {
          .Cell.\-fill;
          line-height: 1;
          p {
            font-size: 24px;
            color: @aiuiColorDeepGray;
            margin-bottom: 10px;
          }
        }
        &-icon {
          width: 56px;
          height: 56px;
          margin-right: 8px;
        }
      }
    }
    .weather {
      margin-top: 36px;
      &-item {
        margin-bottom: 36px;
        ul {
          display: flex;
          line-height: 1.2;
          &:first-child {
            color: @aiuiColorDeepGray;
            font-size: 24px;
            margin-bottom: 15px;
          }
          li {
            width: 25%;
            text-align: center;
          }
        }
      }
    }
    .friend-updates {
      margin-top: 16px;
      &__item {
        display: flex;
        align-items: center;
        line-height: 1;
        margin-bottom: 40px;
        .ripple {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 24px;
          height: 24px;
          background-color: #fff3f5;
          border-radius: 12px;
          &:after {
            content: "";
            background-color: #ff9500;
            width: 12px;
            height: 12px;
            border-radius: 6px;
          }
        }
        .avatar {
          margin-right: 10px;
          margin-left: 30px;
        }
        .name {
          margin-right: 10px;
        }
      }
    }
  }
}

.land-select {
  padding-top: 360px;

  .swiper-slide {
    display: flex;
    // transition: 300ms;
    transform: scale(0.7);
  }

  .swiper-slide-active,
  .swiper-slide-duplicate-active {
    transform: scale(1);
    z-index: 1;
  }

  .soil {
    width: 285px;
    height: 130px;
    background: url("../images/land2.png") no-repeat;
    background-size: contain;
    text-align: center;
    line-height: 130px;
    font-size: 40px;
    font-weight: 700;
  }
  .flowering_tree {
    width: 242px;
    height: 242px;
    position: absolute;
    top: -150px;
    left: 50%;
    transform: translateX(-50%);
  }
}

// 土地操作滑块
.land-operate {
  width: 100px;
  height: 436px;
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: fade(#000, 20%);
  border-radius: 50px;
  position: absolute;
  right: 0;
  top: 50%;
  margin-top: -218px;

  .swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      width: 60px;
      height: 60px;
    }
  }
  &__next,
  &__prev {
    outline: none;
    width: 100px;
    height: 68px;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 0;
    z-index: 1;
    .icon-arrow-up,
    .icon-arrow-down {
      width: 48px;
      height: 48px;
      background-color: rgba(255, 255, 255, 1);
    }
    &.swiper-button-disabled {
      .icon-arrow-up,
      .icon-arrow-down {
        background-color: rgba(255, 255, 255, 0.5);
      }
    }
  }
  &__next {
    top: 0;
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0) 100%);
  }
  &__prev {
    bottom: 0;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0) 100%);
  }
}

// 好友农场列表
.friend-farm__ranking {
  .hd {
    border-top-left-radius: 28px;
    border-top-right-radius: 28px;
    height: 130px;
    background: url("../images/friend-farm-hd-bg.png") no-repeat center top;
    background-size: cover;
    display: flex;
    justify-content: center;
    position: relative;
    .info {
      display: flex;
      flex-direction: column;
      align-items: center;
      .title {
        font-size: 36px;
        color: #fff;
        margin-top: 10px;
      }
      .avatar {
        margin-top: -50px;
        width: 100px;
        height: 100px;
        box-sizing: content-box;
        border: 4px solid @aiuiColorPrimary;
      }
    }
    .icon-close-outline {
      width: 48px;
      height: 48px;
      background: #fff;
      position: absolute;
      right: 24px;
      top: 50%;
      margin-top: -24px;
    }
  }
  .bd {
    background-color: @aiuiBgColorDefault;
    padding-left: 24px;
    padding-right: 24px;
    .tips {
      padding: 30px 0;
      color: @aiuiColorMedGray;
    }
  }
}

.ranking {
  background-color: #fff;
  border-radius: 28px;
  &-title {
    padding: 30px 24px 0;
    font-size: 30px;
  }
  &-list {
    &__item {
      display: flex;
      align-items: center;
      padding: 30px 24px;
      position: relative;
      &:nth-child(1) {
        .number {
          background: url("../images/list_01.png") no-repeat;
          background-size: contain;
          text-indent: -9999em;
        }
      }
      &:nth-child(2) {
        .number {
          background: url("../images/list_02.png") no-repeat;
          background-size: contain;
          text-indent: -9999em;
        }
      }
      &:nth-child(3) {
        .number {
          background: url("../images/list_03.png") no-repeat;
          background-size: contain;
          text-indent: -9999em;
        }
      }
      &:after {
        .setBottomLine(@aiuiCellBorderColor);
        left: 0;
        z-index: 2;
      }
      .number {
        width: 48px;
        line-height: 48px;
        text-align: center;
        font-weight: 700;
      }
      .avatar {
        width: 74px;
        height: 74px;
        margin-right: 15px;
        margin-left: 15px;
      }
      .info {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .level {
          margin-bottom: 10px;
        }
      }
    }
  }
}
// 我的农场
.farm-tips__dialog {
  .hd {
    height: 225px;
    background: url("../images/dialog_header_bg.png") no-repeat;
    background-size: contain;
    padding-top: 34px;
    .thumb {
      width: 180px;
      height: 180px;
      border-radius: 50%;
      background-color: #fff;
      border: 6px solid @aiuiColorPrimary;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: 90px;
      img {
        width: 100px;
        height: 100px;
      }
    }
  }
  .bd {
    background-color: #fff;
    border-bottom-left-radius: 28px;
    border-bottom-right-radius: 28px;
    .content {
      padding: 40px 60px;
      .title {
        margin-top: 10px;
        text-align: center;
        font-size: 36px;
        color: @aiuiColorWarn;
      }
      .desc {
        font-size: 30px;
        margin-top: 40px;
        text-align: center;
      }
    }
    .btns {
      display: flex;
      padding: 40px 30px;
      .aiui-btn {
        flex: 1;
        margin-left: 15px;
        margin-right: 15px;
      }
    }
  }
}

// 地址列表

.address {
  .hd {
    display: flex;
    align-items: center;
    .name {
      font-size: 36px;
      margin-right: 24px;
    }
    .phone {
      color: #999;
      font-size: 30px;
    }
  }
  .bd {
    margin-top: 15px;
    .desc {
      .ellipsisLn(2);
      font-size: 28px;
    }
  }
}

.address-cells {
  .icon-address {
    width: 68px;
    height: 68px;
    background-color: #999;
  }
}
.address-edit__btn {
  color: #999;
  position: relative;
  padding-left: 24px;
  line-height: 1;
  &:before {
    .setLeftLine(@aiuiLineColorLight);
  }
}
.edit-address__cells {
  .aiui-cell {
    &:before {
      left: 204px;
    }
    .aiui-cell__hd {
      width: 180px;
      margin-right: 0;
    }
  }
}

// 我的阳光值
.sunshine-value {
  position: relative;
  .inner {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .total {
    font-size: 68px;
    line-height: 1;
    margin-bottom: 10px;
    color: #fff;
  }
}
.sunshine-bar {
  padding: 25px 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .desc {
    display: flex;
    align-items: center;
    .icon-tips-circle {
      width: 38px;
      height: 38px;
      background-color: @aiuiColorDeepGray;
      margin-left: 10px;
    }
  }
}
.arrow-select {
  display: flex;
  align-items: center;
  .arrow {
    width: 28px;
    height: 28px;
    margin-left: 20px;
    &:before {
      content: "";
      .icon-arrow-down;
      width: 100%;
      height: 100%;
      background-color: @aiuiColorDeepGray;
    }
  }
}

.sunshine-record__cells {
  .item {
    width: 100%;
    display: flex;
    align-items: center;
    &:not(:first-child) {
      margin-top: 10px;
    }
  }
}
