//我的地块
.button-thumb{
    margin-left: 24px;
}
.shop-list{
    background-color: @aiuiColorWhite;
    border-radius: 28px;
    display: flex;
    flex-direction: column;
    padding: 30px 24px;
    margin: 24px;
    &_item{
        display: flex;
    }
    .thumb {
        width: 180px;
        height: 180px;
        margin-right: 24px;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    .bd{
        .Cell.\-fill;
        h3{
            font-size: 36px;
            margin-bottom: 20px;
            .ellipsisLn(1);
        }
    }
    .ft{
        display: flex;
        justify-content: flex-end;
        padding-top: 20px;
        button{
            margin-left: 20px;
        }
    }
}
.aiui-cells-mt{
    margin-top: 20px;

}
.paintgrow-form{
    .aiui-cell__bd{
        font-size: 28px;
        color:@aiuiColorMedGray
    }
    .aiui-cells__title{
        padding-bottom: 20px;
        color:@aiuiColorMedGray
    }
}
// 雇农首页
.farmhand-index{
    position: relative;
    width: 750px;
    background: url("../images/farm_header_bg01.png") no-repeat;
    background-size: 750px;
    overflow: hidden;
    .user-bg{
        margin:290px auto 0;
        width: 180px;
        height: 180px;
        overflow: hidden;
        img{
            width: 180px;
            height: 180px;  
        }
    }
}