//默认选地页
.no-farm {
  padding-top: 30px;
}
.app-ground {
  background: #7fd688 url("../images/farm_main_bg.png") no-repeat center top;
  min-height: 100vh;
  background-size: contain;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 160px;
  padding-bottom: 104px;
  position: relative;
  overflow: hidden;
  &:before {
    content: "";
    display: block;
    background: url("../images/farm_arrow_bg01.png") no-repeat;
    width: 310px;
    height: 50px;
    background-size: contain;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 210px;
    z-index: 0;
  }
}
.ground-list {
  width: 100%;
  height: 780px;
}
.ground-item {
  li {
    text-align: center;
    position: relative;
    &:nth-child(1),
    &:nth-child(2),
    &:nth-child(3) {
      &:after {
        content: "";
        display: block;
        background: url("../images/farm_arrow_bg02.png") no-repeat;
        width: 310px;
        height: 262px;
        background-size: contain;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        z-index: 0;
      }
    }
    &:nth-child(1) {
      &:after {
        top: 98px;
      }
    }
    &:nth-child(2) {
      &:after {
        top: 98px + 262px;
      }
    }
    &:nth-child(3) {
      &:after {
        top: 98px + 262px * 2;
      }
    }
    .farm-pic {
      width: 257px;
    }
    .ground-txt {
      color: @aiuitextcolortxt;
      font-size: 30px;
      width: 160px;
      margin: auto;
      line-height: 1.2;
      .ellipsisLn(2);
    }
  }
  a {
    position: absolute;
    z-index: 1;
  }
}
.ground-01 {
  top: 0;
  left: 48px;
}
.ground-02 {
  top: 140px;
  right: 48px;
}
.ground-03 {
  top: 242px;
  left: 48px;
}
.ground-04 {
  top: 390px;
  right: 48px;
}
.ground-05 {
  top: 528px;
  left: 48px;
}
.ground-06 {
  top: 630px;
  right: 48px;
}
