.icon-default {
  display: inline-block;
  mask-repeat: no-repeat;
  mask-position: center center;
  mask-size: contain;
}

.icon-address-book {
  .icon-default;
  mask-image: url(../svg/icon-address-book.svg);
}
.icon-address-fill {
  .icon-default;
  mask-image: url(../svg/icon-address-fill.svg);
}
.icon-address {
  .icon-default;
  mask-image: url(../svg/icon-address.svg);
}
.icon-aims {
  .icon-default;
  mask-image: url(../svg/icon-aims.svg);
}
.icon-alipay {
  .icon-default;
  mask-image: url(../svg/icon-alipay.svg);
}
.icon-arrow-down {
  .icon-default;
  mask-image: url(../svg/icon-arrow-down.svg);
}
.icon-arrow-right {
  .icon-default;
  mask-image: url(../svg/icon-arrow-right.svg);
}
.icon-arrow-up {
  .icon-default;
  mask-image: url(../svg/icon-arrow-up.svg);
}
.icon-ashbin {
  .icon-default;
  mask-image: url(../svg/icon-ashbin.svg);
}
.icon-bulletin {
  .icon-default;
  mask-image: url(../svg/icon-bulletin.svg);
}
.icon-business {
  .icon-default;
  mask-image: url(../svg/icon-business.svg);
}
.icon-calendar {
  .icon-default;
  mask-image: url(../svg/icon-calendar.svg);
}
.icon-camera {
  .icon-default;
  mask-image: url(../svg/icon-camera.svg);
}
.icon-camera-outline {
  .icon-default;
  mask-image: url(../svg/icon-camera-outline.svg);
}
.icon-checkbox-on {
  .icon-default;
  mask-image: url(../svg/icon-checkbox-on.svg);
}
.icon-close-fill {
  .icon-default;
  mask-image: url(../svg/icon-close-fill.svg);
}
.icon-close-outline {
  .icon-default;
  mask-image: url(../svg/icon-close-outline.svg);
}
.icon-close {
  .icon-default;
  mask-image: url(../svg/icon-close.svg);
}
.icon-delete {
  .icon-default;
  mask-image: url(../svg/icon-delete.svg);
}
.icon-delivery {
  .icon-default;
  mask-image: url(../svg/icon-delivery.svg);
}
.icon-eye-bold {
  .icon-default;
  mask-image: url(../svg/icon-eye-bold.svg);
}
.icon-fail-tips,
.icon-warn {
  .icon-default;
  mask-image: url(../svg/icon-fail-tips.svg);
}
.icon-fill-info {
  .icon-default;
  mask-image: url(../svg/icon-fill-info.svg);
}
.icon-heart-fill {
  .icon-default;
  mask-image: url(../svg/icon-heart-fill.svg);
}
.icon-heart-outline {
  .icon-default;
  mask-image: url(../svg/icon-heart-outline.svg);
}
.icon-home {
  .icon-default;
  mask-image: url(../svg/icon-home.svg);
}

.icon-image {
  .icon-default;
  mask-image: url(../svg/icon-image.svg);
}
.icon-list-2px {
  .icon-default;
  mask-image: url(../svg/icon-list-2px.svg);
}
.icon-list-3px {
  .icon-default;
  mask-image: url(../svg/icon-list-3px.svg);
}
.icon-location {
  .icon-default;
  mask-image: url(../svg/icon-location.svg);
}
.icon-map {
  .icon-default;
  mask-image: url(../svg/icon-map.svg);
}
.icon-me-outline {
  .icon-default;
  mask-image: url(../svg/icon-me-outline.svg);
}
.icon-more {
  .icon-default;
  mask-image: url(../svg/icon-more.svg);
}
.icon-qr-code {
  .icon-default;
  mask-image: url(../svg/icon-qr-code.svg);
}
.icon-radio-normal {
  .icon-default;
  mask-image: url(../svg/icon-radio-normal.svg);
}
.icon-radio-on {
  .icon-default;
  mask-image: url(../svg/icon-radio-on.svg);
}
.icon-refresh {
  .icon-default;
  mask-image: url(../svg/icon-refresh.svg);
}
.icon-return {
  .icon-default;
  mask-image: url(../svg/icon-return.svg);
}
.icon-scan-2px {
  .icon-default;
  mask-image: url(../svg/icon-scan-2px.svg);
}
.icon-scan-3px {
  .icon-default;
  mask-image: url(../svg/icon-scan-3px.svg);
}
.icon-search {
  .icon-default;
  mask-image: url(../svg/icon-search.svg);
}
.icon-setting-2px {
  .icon-default;
  mask-image: url(../svg/icon-setting-2px.svg);
}
.icon-setting-3px {
  .icon-default;
  mask-image: url(../svg/icon-setting-3px.svg);
}
.icon-share-2px {
  .icon-default;
  mask-image: url(../svg/icon-share-2px.svg);
}
.icon-share-3px {
  .icon-default;
  mask-image: url(../svg/icon-share-3px.svg);
}
.icon-share {
  .icon-default;
  mask-image: url(../svg/icon-share.svg);
}
.icon-star-fill {
  .icon-default;
  mask-image: url(../svg/icon-star-fill.svg);
}
.icon-star-outline {
  .icon-default;
  mask-image: url(../svg/icon-star-outline.svg);
}
.icon-success {
  .icon-default;
  mask-image: url(../svg/icon-success.svg);
}
.icon-telephone-outline {
  .icon-default;
  mask-image: url(../svg/icon-telephone-outline.svg);
}
.icon-telephone {
  .icon-default;
  mask-image: url(../svg/icon-telephone.svg);
}
.icon-test-nopass {
  .icon-default;
  mask-image: url(../svg/icon-test-nopass.svg);
}
.icon-test-pass {
  .icon-default;
  mask-image: url(../svg/icon-test-pass.svg);
}
.icon-tips-circle {
  .icon-default;
  mask-image: url(../svg/icon-tips-circle.svg);
}
.icon-triangle-warning {
  .icon-default;
  mask-image: url(../svg/icon-triangle-warning.svg);
}
.icon-truck-2px {
  .icon-default;
  mask-image: url(../svg/icon-truck-2px.svg);
}
.icon-truck-3px {
  .icon-default;
  mask-image: url(../svg/icon-truck-3px.svg);
}
.icon-user-outline {
  .icon-default;
  mask-image: url(../svg/icon-user-outline.svg);
}
.icon-video {
  .icon-default;
  mask-image: url(../svg/icon-video.svg);
}
.icon-wechat {
  .icon-default;
  mask-image: url(../svg/icon-wechat.svg);
}
.icon-decrease {
  .icon-default;
  mask-image: url(../svg/icon-decrease.svg);
}
.icon-add {
  .icon-default;
  mask-image: url(../svg/icon-add.svg);
}
.icon-triangle-up {
  .icon-default;
  mask-image: url(../svg/icon-triangle-up.svg);
}
.icon-wait-2px {
  .icon-default;
  mask-image: url(../svg/icon-wait-2px.svg);
}
.icon-customer {
  .icon-default;
  mask-image: url(../svg/icon-customer.svg);
}
.icon-gotop {
  .icon-default;
  mask-image: url(../svg/icon-gotop.svg);
}
