// grid
.Grid {
  display: flex;
  flex-wrap: wrap;
  &.\-top {
    align-items: flex-start;
  }
  &.\-middle {
    align-items: center;
  }
  &.\-bottom {
    align-items: flex-end;
  }
  &.\-stretch {
    align-items: stretch;
  }
  &.\-baseline {
    align-items: baseline;
  }
  &.\-left {
    justify-content: flex-start;
  }
  &.\-center {
    justify-content: center;
  }
  &.\-right {
    justify-content: flex-end;
  }
  &.\-between {
    justify-content: space-between;
  }
  &.\-around {
    justify-content: space-around;
  }
  &.\-column {
    flex-direction: column;
  }
}

.Cell {
  box-sizing: border-box;
  flex-shrink: 0;
  &.\-fill {
    width: 0;
    min-width: 0;
    flex-grow: 1;
  }
  .Columns(2);
  .Columns(3);
  .Columns(4);
  .Columns(5);
  .Columns(6);
  .Columns(7);
  .Columns(8);
  .Columns(12);
  .Columns(24);
}

.Columns(@Columns, @i: 1) when (@i =< @Columns) {
  &.\-@{i}of@{Columns} {
    width: (@i * 100% / @Columns);
  }
  .Columns(@Columns, (@i + 1));
}
