// prettier-ignore
@maxWidth:768PX;

.fixed-default {
  position: fixed;
  left: auto;
  right: auto;
  width: 100%;
  max-width: @maxWidth;
  margin: auto;
}

// align
.text-center {
  text-align: center !important;
}

.text-left {
  text-align: left !important;
}

.text-right {
  text-align: right !important;
}

.img-percentage {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.abs-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
