@import "../../base/fn";

@aiuiTabbarHeight: 98px;
@aiuiTabbarIconSize: 48px;
@aiuiTabbarBgColor: #ffffff;
@aiuiTabbardefaultColor: #333333;
@aiuiTabbarActiveColor: #19cf77;
.aiui-tabbar-wrap {
  height: @aiuiTabbarHeight;
}
.aiui-tabbar {
  display: flex;
  z-index: 500;
  background-color: @aiuiTabbarBgColor;

  &:before {
    .setTopLine(@aiuiLineColorLight);
  }
  &--fixed {
    .fixed-default();
    z-index: 9;
    bottom: 0;
  }

  &__icon {
    width: @aiuiTabbarIconSize;
    height: @aiuiTabbarIconSize;
    position: relative;
    background-repeat: no-repeat;
    background-size: contain;
    &-01 {
      background-image: url("../images/tabbar-icon-01.png");
    }
    &-02 {
      background-image: url("../images/tabbar-icon-02.png");
    }
    &-03 {
      background-image: url("../images/tabbar-icon-03.png");
    }
    &-04 {
      background-image: url("../images/tabbar-icon-04.png");
    }
    .aiui-badge {
      position: absolute;
      right: 0;
      top: 0;
      transform: translateX(100%);
      transform-origin: 100%;
    }
  }

  &__label {
    color: @aiuiTextColorTitle;
    font-size: 20px;
    line-height: 20px;
  }

  &__item {
    flex: 1;
    color: @aiuiTextColorDesc;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: @aiuiTabbarHeight;
    &--on {
      .aiui-tabbar__label {
        color: @aiuiTabbarActiveColor;
      }
      .aiui-tabbar__icon {
        &-01 {
          background-image: url("../images/tabbar-icon-01-on.png");
        }
        &-02 {
          background-image: url("../images/tabbar-icon-02-on.png");
        }
        &-03 {
          background-image: url("../images/tabbar-icon-03-on.png");
        }
        &-04 {
          background-image: url("../images/tabbar-icon-04-on.png");
        }
      }
    }
  }
}
