

@import "../../../base/fn";

.aiui-cell_vcode {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
}
.aiui-vcode-img{
    margin-left: 10px;
    height: @aiuiCellHeight;
    vertical-align: middle;
}

.aiui-vcode-btn {
    display: inline-block;
    height: @aiuiCellHeight;
    margin-left: 10px;
    padding: 0 18px 0 22px;
    line-height: @aiuiCellHeight;
    vertical-align: middle;
    font-size: @aiuiCellFontSize;
    color: @aiuiDialogLinkColor;
    position:relative;
    &:before{
      .setLeftLine(@aiuiLineColorLight);
    }
    button&{
        background-color: transparent;
        border: 0;
        outline: 0;
    }
    &:active {
        color: desaturate(@aiuiDialogLinkColor, 30%);
    }
}
