@import "../../base/fn";

.aiui-panel {
  background-color: #ffffff;
  margin-top: 20px;
  &:first-child {
    margin-top: 0;
  }

  position: relative;
  overflow: hidden;
  &:before {
    .setTopLine(@aiuiLineColorLight);
  }
  &:after {
    .setBottomLine(@aiuiLineColorLight);
  }
}

.aiui-panel__hd {
  padding: 32px 32px 26px;
  color: @aiuiTextColorTitle;
  font-size: 30px;
  font-weight: 700;
  position: relative;
  &:after {
    .setBottomLine(@aiuiLineColorLight);
    left: 30px;
  }
}
