.aiui-headbar__wrap {
  height: 88px;
}
.aiui-headbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 88px;
  position: relative;
  padding: 0 24px;
  [class^="icon-"] {
    width: 68px;
    height: 68px;
  }
  &__title {
    .abs-center;
    max-width: 50%;
    .ellipsis;
    font-size: 38px;
    font-weight: 700;
  }
  &__item {
    height: 100%;
    display: flex;
    align-items: center;
  }
}
.aiui-headbar__fixed {
  .fixed-default;
  z-index: 9;
}
.aiui-headbar__default {
  background-color: #ffffff;
  &:after {
    .setBottomLine(@aiuiLineColorLight);
  }
  color: @aiuiColorGray;
  [class^="icon-"] {
    background-color: @aiuiColorGray;
  }
}
.aiui-headbar__transparent {
  background-color: transparent;
  color: #ffffff;
  [class^="icon-"] {
    background-color: #ffffff;
  }
}
