

@import '../../base/fn';

.aiui-media-box {
  padding: 32px;
  position: relative;
  &:before {
    .setTopLine(@aiuiLineColorLight);
    left: 32px;
  }
  &:first-child {
    &:before {
      display: none;
    }
  }

  a& {
    color: #000000;
    .setTapColor();
    &:active {
      background-color: #ececec;
    }
  }
}
.aiui-media-box__title {
  font-weight: 400;
  font-size: 34px;
  line-height: 1.4;
  color: @aiuiTextColorTitle;
  .ellipsis();
  word-wrap: break-word;
  word-break: break-all;
}
.aiui-media-box__desc {
  color: @aiuiTextColorTips;
  font-size: 28px;
  line-height: 1.4;
  padding-top: 8px;
  .ellipsisLn(2);
}
.aiui-media-box__info {
  margin-top: 32px;
  padding-bottom: 8px;
  font-size: 26px;
  color: #cecece;
  line-height: 32px;
  list-style: none;
  overflow: hidden;
}
.aiui-media-box__info__meta {
  float: left;
  padding-right: 32px;
}
.aiui-media-box__info__meta_extra {
  padding-left: 32px;
  border-left: 1PX solid #cecece;
}
.aiui-media-box_appmsg {
  display: flex;
  align-items: center;
  .aiui-media-box__hd {
    margin-right: 32px;
    width: 120px;
    height: 120px;
    line-height: 120px;
    text-align: center;
  }
  .aiui-media-box__thumb {
    width: 100%;
    max-height: 100%;
    vertical-align: top;
  }
  .aiui-media-box__bd {
    flex: 1;
    min-width: 0;
  }
}
.aiui-media-box_small-appmsg {
  padding: 0;
  .aiui-cells {
    margin-top: 0;
    &:before {
      display: none;
    }
  }
}
