@import "../../base/fn";

@keyframes slideUp {
  from {
    transform: translate3d(0, 100%, 0);
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

.aiui-animate-slide-up {
  animation: slideUp ease 0.3s forwards;
}

@keyframes slideDown {
  from {
    transform: translate3d(0, 0, 0);
  }

  to {
    transform: translate3d(0, 100%, 0);
  }
}

.aiui-animate-slide-down {
  animation: slideDown ease 0.3s forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.aiui-animate-fade-in {
  animation: fadeIn ease 0.3s forwards;
}


@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

.aiui-animate-fade-out {
  animation: fadeOut ease 0.3s forwards;
}

@keyframes flash {
  from,
  50%,
  to {
    opacity: 1;
  }

  25%,
  75% {
    opacity: 0;
  }
}

// tree
@keyframes tree {
  0% {
    transform: scaleY(0.95);
  }

  15% {
    transform: scaleY(1);
  }
}
// chicken
@keyframes chicken {
  0%,
  100% {
    transform: rotate3d(0, 0, 1, 0);
  }

  10%,
  30%,
  50%,
  70%,
  90% {
    transform: rotate3d(0, 0, 1, 3deg);
  }

  20%,
  40%,
  60%,
  80% {
    transform: rotate3d(0, 0, 1, -3deg);
  }
}

@keyframes fish {
  0%,
  100% {
    transform: translateY(0);
  }

  10%,
  30%,
  50%,
  70%,
  90% {
    transform: translateY(-15%);
  }

  20%,
  40%,
  60%,
  80% {
    transform: translateY(-20%);
  }
}

@keyframes floatY {
  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(10px);
  }
}

@keyframes spinner-bubble {
  from {
    opacity: 0.8;
  }
  to {
    transform: scale(1.8);
    opacity: 0;
  }
}

@keyframes zoomIn {
  from {
    opacity: 0;
    transform: scale3d(0.3, 0.3, 0.3);
  }

  50% {
    opacity: 1;
  }
}


@keyframes rotateY {
    0% {
        transform: rotateY(0deg);
    }

    100% {
        transform: rotateY(360deg);
    }
}
